# Solbeg

./: README.md
Solbeg.API/: Solbeg.API.csproj
Solbeg.API/Controllers/: UserController.cs
Solbeg.Client/: package-lock.json  package.json
Solbeg.Client/src/: App.js  ButtonStyles.css
Solbeg.Client/src/components/: EmployeeForm.css  EmployeeForm.js  EmployeeList.css  EmployeeList.js
Solbeg.Data/: SexEnum.cs
Solbeg.Data/AuxiliaryModels/: UserCollectionViewModel.cs  UserUpdateDto.cs
Solbeg.Data/Enums/: ServiceResponseStatus.cs  SexEnum.cs
Solbeg.Data/Models/: User.cs  Users.cs
Solbeg.Infrastructure/: ApplicationDbContext.cs  Solbeg.Infrastructure.csproj
Solbeg.Infrastructure/Extensions/: UserExtensions.cs
Solbeg.Infrastructure/Migrations/: 20241030163051_InitialCreate.Designer.cs  20241030163051_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Solbeg.Infrastructure/Repositories/Implementations/: UserRepository.cs
Solbeg.Infrastructure/Repositories/Interfaces/: IUserRepository.cs
Solbeg.Services/: ServiceResponse.cs  Solbeg.Services.csproj
Solbeg.Services/Implementations/: UserService.cs
Solbeg.Services/Interfaces/: IUserService.cs
Solbeg.Web/: Program.cs  Solbeg.Web.csproj  Solbeg.sln  appsettings.json  localdatabase.db  localdatabase.db-shm  localdatabase.db-wal
Solbeg.Web/Properties/: launchSettings.json
